# generated by CFEngine policy at $(sys.fqhost)
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
#-A PREROUTING ! -s $(vc.network)/$(vc.netmask) -d $(sys.ipv4) -p tcp -m tcp --dport 80 -j DNAT --to-destination $(sys.ipv4):7180
-A PREROUTING ! -s $(vc.network)/$(vc.netmask) -d $(sys.ipv4) -p tcp -m tcp --dport 80 -j REDIRECT --to-port 7180
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -j ACCEPT
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 5308 -j ACCEPT
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
#-A INPUT -p icmp -j ACCEPT
-A INPUT -j ACCEPT
#-A INPUT -j DROP
-A FORWARD -j ACCEPT
#-A FORWARD -j DROP
COMMIT
