[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = $(krb.domup)
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 $(krb.domup) = {
        kdc = $(sys.ipv4):88
        admin_server = $(sys.ipv4):749
        default_domain = $(def.domain)
    }

[domain_realm]
    .$(def.domain) = $(krb.domup)
    $(def.domain) = $(krb.domup)

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }
